{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TaxTableEntry": [
    {
      "upper": 14000,
      "lower": 0,
      "taxRate": 10.5
    },
    {
      "upper": 48000,
      "lower": 14000,
      "taxRate": 17.5
    },
    {
      "upper": 70000,
      "lower": 48000,
      "taxRate": 30
    },
    {
      "upper": 180000,
      "lower": 70000,
      "taxRate": 33
    },
    {
      "upper": null,
      "lower": 180000,
      "taxRate": 39
    }
  ]
}
